<!DOCTYPE html>
<html>
<head>
<title>Puerto Pollo - Contacto</title>
 <link rel="stylesheet" href="main.css">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>


		
		<div class="navbar">
			<div class="logo"><a href="./"><img src="./images/logo.png" height="70px" style="float:left;"></a></div>
			<div class="dropdown">
				<button class="dropbtn">Torneos 
					<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						<a href="./tournaments/arena1.html">Arena I</a>
						<a href="./tournaments/arena2.html">Arena II</a>
					</div>
			</div> 
				<a href="./players.html">Jugadores</a>
				<a href="./contact.html">Contacto</a>
		</div>
	
	
	
		<div class="content">
		
		<h2>Contacto</h2>

		<p>Puedes ponerte en contacto con nosotros para cualquier cosa mediante la siguiente dirección de email:</p>

		<address>
			<p> <a href="mailto:info@puertochicken.com">info@puertochicken.com</a> </p>
		</address>
			
			
			
			
		<p class="newline">También puedes unirte a nuestro servidor de Discord donde podrás hacer todas tus consultas o comentarios:</p>
		
		<a href="https://discord.gg/jkWdFwn">
			<img src="./images/dclogo.png" alt="Unete al Discord de Puerto Pollo" height="100px"></img>
		</a>
		
		
		</div>


</body>
</html>