<!DOCTYPE html>
<html>
<head>
<title>Puerto Pollo</title>
 <link rel="stylesheet" href="main.css">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

<!-- Hello world! -->
		
		<div class="navbar">
			<div class="logo"><a href="./"><img src="./images/logo.png" height="70px" style="float:left;"></a></div>
			<div class="dropdown">
				<button class="dropbtn">Torneos 
					<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						<a href="./tournaments/arena1.html">Arena I</a>
						<a href="./tournaments/arena2.html">Arena II</a>
					</div>
			</div> 
				<a href="./players.html">Jugadores</a>
				<a href="./contact.html">Contacto</a>
		</div>
	
	
	
		<div class="content">
		
		
	<div id="twitch-embed"></div>

<iframe
    src="https://player.twitch.tv/?channel=soyrodrick&muted=false&parent=www.puertochicken.com"
    height="540"
    width="960"
    frameborder="0"
    scrolling="no"
    allowfullscreen="true">
</iframe>

  </body>
		

		</div>


</body>
</html>