<!DOCTYPE html>
<html>
<head>
<title>Puerto Pollo - Jugadores</title>
 <link rel="stylesheet" href="main.css">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>


		
		<div class="navbar">
			<div class="logo"><a href="./"><img src="images/logo.png" height="70px" style="float:left;"></a></div>
			<div class="dropdown">
				<button class="dropbtn">Torneos 
					<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						<a href="tournaments/arena1.html">Arena I</a>
						<a href="tournaments/arena2.html">Arena II</a>
					</div>
			</div> 
				<a href="players.html">Jugadores</a>
				<a href="contact.html">Contacto</a>
		</div>
	
	
	
		<div class="content">
		
		<h2>Jugadores Oficiales</h2>
		
		<p>Estos son los jugadores regulares de Puerto Pollo</p>

		
		<div class="playerbox" id="rhae">
		
		<img src="images/players/rhae.png">
		
				<h3>.Rhae</h3>
		
		<ul>
		<li>27 Años</li>
		<li>Zimbabwe</li>
		<li>AK-47</li>
		<li>Oro 3</li>		
		</ul>
		
		
		</div>
		
		
		
		<div class="playerbox" id="amandix">
		
		<img src="images/players/amandix.png">
		
				<h3>Amandix</h3>
		
		<ul>
		<li>18 Años</li>
		<li>Valencia</li>
		<li>Death Note</li>
		<li>Plata Elite</li>		
		</ul>
		
		</div>
		
		<div class="playerbox" id="pau">
		
		<img src="images/players/pau.png">
		
				<h3>PAUGOD</h3>
		
		<ul>
		<li>27 Años</li>
		<li>Valencia</li>
		<li>PP Bizon</li>
		<li>Nova 3</li>		
		</ul>
		
		</div>

		<div class="playerbox" id="pico">
		
			<img src="images/players/pico.png" width="150">
			
					<h3>Cachito Perro</h3>
			
			<ul>
			<li>27 Años</li>
			<li>Valencia</li>
			<li>La que te mata!</li>
			<li>Puto dios!</li>		
			</ul>
			
			</div>
		
		
		

		<div class="playerbox" id="vaxxitek">
		
			<img src="images/players/vaxxitek.png" width="150">
			
					<h3>Vaxxitek</h3>
			
			<ul>
			<li>24 Años</li>
			<li>Puçol</li>
			<li>AWP</li>
			<li>AK Laureada</li>		
			</ul>
			
					<h2>Premios</h2>
			<ul>
				<li>Vencedor del primer torneo <a href="tournaments/arena1.html">Puerto Pollo Arena I</a></li>
			</ul>
			</div>

			<div class="playerbox" id="frenesi">
		
				<img src="images/players/frenesi.png" width="180">
				
						<h3>ELMATADOR</h3>
				
				<ul>
				<li>27 Años</li>
				<li>Barona siti</li>
				<li>Arena en los ojos</li>
				<li>Master del universo</li>		
				</ul>
				

				</div>

				<div class="playerbox" id="zarco">
		
					<img src="images/players/zarco.png" width="150">
					
							<h3>Zarco</h3>
					
					<ul>
					<li>24 Años</li>
					<li>Bétera</li>
					<li>La que mas daño haga</li>
					<li>AK Laureado</li>		
					</ul>
					
	
					</div>
		
		
		</div>


</body>
</html>