<!DOCTYPE html>
<html>
<head>
<title>Puerto Pollo Arena I</title>
 <link rel="stylesheet" href="../main.css">
 <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>


		
		<div class="navbar">
			<div class="logo"><a href="../"><img src="../images/logo.png" height="70px" style="float:left;"></a></div>
			<div class="dropdown">
				<button class="dropbtn">Torneos 
					<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						<a href="./arena1.html">Arena I</a>
						<a href="./arena2.html">Arena II</a>
					</div>
			</div> 
				<a href="../players.html">Jugadores</a>
				<a href="../contact.html">Contacto</a>
		</div>
	
	
	
		<div class="content">
		
		<img src="../images/banner.jpg" alt="CS GO Banner" class="center" style="width:80%;">
		
		<h1>Puerto Pollo Arena I</h1>
		
		<p>El primer torneo de Puerto Pollo, realizado para Counter-Strike: Global Offensive en un formato de 1v1 y eliminación simple.</p>
		
		<p>Desgraciadamente debido a un error técnico no existen registros en video del torneo, que acabó con la emocionante victoria de Vaxxitek.</p>
		
		<h2>Jugadores</h2>
		
		<ul class="player-list">
			<li><a href="../players.html#rhae">.rhae</a></li>
			<li><a href="../players.html#zarco">Zarco</a></li>
			<li>SemperFi</li>
			<li><a href="../players.html#vaxxitek">vaxxitek</a></li>
			<li><a href="../players.html#frenesi">ELMATADOR</a></li>
			<li><a href="../players.html#pau">PAUGOD</a></li>
			<li><a href="../players.html#amandix">Amandix</a></li>
			<li>Rustiklele</li>
			<li>Rodrick</li>
			<li><a href="../players.html#pico">Cachito Perro</a></li>
			<li>kalipodelima</li>
		</ul>
		
			<iframe src="https://battlefy.com/embeds/5ad07dd65aeb9203722976f7/stage/5adc7ba0a4bd4f034e175a21" title="Battlefy Tournament - Arena I" width="100%" height="700" scrolling="yes" frameborder="0" class="center"></iframe>
		
		</div>


</body>
</html>