<!DOCTYPE html>
<html>
<head>
<title>Puerto Pollo Arena II</title>
 <link rel="stylesheet" href="../main.css">
 <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>


		
		<div class="navbar">
			<div class="logo"><a href="../"><img src="../images/logo.png" height="70px" style="float:left;"></a></div>
			<div class="dropdown">
				<button class="dropbtn">Torneos 
					<i class="fa fa-caret-down"></i>
				</button>
					<div class="dropdown-content">
						<a href="./arena1.html">Arena I</a>
						<a href="./arena2.html">Arena II</a>
					</div>
			</div> 
				<a href="../players.html">Jugadores</a>
				<a href="../contact.html">Contacto</a>
		</div>
	
	
	
		<div class="content">
		
		<img src="../images/banner.jpg" alt="CS GO Banner" class="center" style="width:80%;">
		
		<h1>Puerto Pollo Arena II</h1>
		
		<p>¡Abiertas las inscripciones para el segundo torneo de Counter-Strike: Global Offensive que se celebrará próximamente!</p>
		
		<p>Únete ahora haciendo rellenando nuestro <a href="https://goo.gl/forms/aZ3ygnaMeZVy8BIJ3">formulario de Google</a>.</p>
		
		<p>También puedes acceder a Battlefy para consultar toda la información sobre el torneo, las reglas, los jugadores apuntados...</p>
		
		<a href="https://battlefy.com/puerto-pollo/puerto-pollo-arena-ii/5af017eb5304d803cc02ddf6/info?infoTab=details"><img src="../images/battlefylogo.png" alt="Unete en Battlefy" class="center"></img></a>
		
		
		<!-- Display the countdown timer in an element -->
			<p id="demo"></p>

			<script>
				// Set the date we're counting down to
					var countDownDate = new Date("Jun 30, 2019 17:30:00").getTime();

				// Update the count down every 1 second
					var x = setInterval(function() {

				// Get todays date and time
					var now = new Date().getTime();

				// Find the distance between now an the count down date
				var distance = countDownDate - now;

				// Time calculations for days, hours, minutes and seconds
					var days = Math.floor(distance / (1000 * 60 * 60 * 24));
					var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((distance % (1000 * 60)) / 1000);

				// Display the result in the element with id="demo"
					document.getElementById("demo").innerHTML = days + "d " + hours + "h "
					+ minutes + "m " + seconds + "s ";

				// If the count down is finished, write some text 
					if (distance < 0) {
					clearInterval(x);
					document.getElementById("demo").innerHTML = "ACTIVO AHORA";
						}
					}, 1000);
			</script>
		
		
		</div>


</body>
</html>